<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>康权小站</title>
    <meta name="description" content="“这里是康权的个人主页，程序语言不止于记录，更是艺术的呈现。”">
    <meta name="keywords" content="“康权小站”">
    <link rel="icon" type="/ico" href="https://vip.helloimg.com/i/2024/03/06/65e7ede67bd72.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/dark.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googlefonts.cn/css?family=Capriola" rel="stylesheet">


    <script>
      $(document).ready(function(){
        $('.toast').toast('show');
      });
    </script>
    
  
    

<style>

body.dark-mode{
    --dark-mode-text-color:rgb(245, 245, 245);
    --dark-mode-body:#3d3d3d;
    --dark-mode-toggle-translate:15px;
    --dark-mode-body1:url(img/moon-solid.svg);
}
.mode-switch__circle{
    height: 15px;
    width: 15px;
    border-radius: 100px;
    background:var(--dark-mode-body1,url(img/sun-regular.svg));
    transform: translateX(var(--dark-mode-toggle-translate,0));
    transition: transfore 0.3s ease;
    pointer-events: none;
    transition: 0.4s;
}    

</style>
</head>

<body>
  <div class="toast animate__animated animate__pulse" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1500">
    <div class="toast-body">
      <span>欢迎你的到来</span>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="left">
        
        <div class="flex-container">
          <div><img src="https://imgapi.cn/qq.php?qq=qq号" class="touxi"></div>
          <div class="gexing">
            <div class="flex-container">
              <div class="toem">Chen Yu</div>
            </div>
            <div class="flex-container">
              <div class="sign">天黑了.别忘记回家</div>
            </div>
            <div class="flex-container">
              <div class="state"><i class="fa-solid fa-circle fa-2xs" style="color: #1de189;"></i><span style="font-size: 13px ">&nbsp;iPhone&nbsp;在线&nbsp;</span>😊</div>
            </div>
          </div>
          <div><button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" style=" margin: 35px 0 0 25px; color: var(--dark-mode-text-color,#141414);"><i class="fa-solid fa-qrcode fa-lg"></i></button></div>  
        </div>
            <hr style="margin: 0; margin-top: 10px; margin-bottom: 10px;">
            <div class="flex-container justify-content-center">
              <div class="neckbtn"><i class="fa-solid fa-circle-check" style="color: #f70808;"></i>&nbsp;Css</div>
              <div class="neckbtn"><i class="fa-solid fa-circle-check" style="color: #63e6be;"></i>&nbsp;Java</div>
              <div class="neckbtn"><i class="fa-solid fa-circle-check" style="color: #74C0FC;"></i>&nbsp;Js</div>
              <div class="neckbtn"><i class="fa-solid fa-circle-check" style="color: #ea875e;"></i>&nbsp;Android</div>
            </div>

        <div class="row justify-content-center">
          <div class="left-4-1 animate__animated animate__pulse">
            <span>
              <img src="img/zainideshenbian.jpg" style="width: 33px;height: 33px;border-radius: 6px;margin: 5px 0 0 5px;">
              <div class="sh-main-top-mu" lang="0" onclick="syaudbf()"><i class="fa-regular fa-circle-play fa-lg" id="sh-main-top-mu" lang="0" data-bfzt="bb"></i></div>
            </span>
            <div id="sh-main-top-g-m" class="sh-main-top-g-containe" lang="在你的身边">
              <div id="sh-main-top-mucisjd" lang="0" style="display:none;">
                  <div class="shaft-load2">
                  <div class="shaft1"></div>
                  <div class="shaft2"></div>
                  <div class="shaft3"></div>
                  <div class="shaft4"></div>
                  <div class="shaft5"></div>
                  <div class="shaft6"></div>
                  <div class="shaft7"></div>
                  <div class="shaft8"></div>
                  <div class="shaft9"></div>
                  <div class="shaft10"></div>
                  <div class="shaft11"></div>
                  <div class="shaft12"></div>
                  <div class="shaft13"></div>
                  <div class="shaft14"></div>
                  <div class="shaft15"></div>
                  <div class="shaft16"></div>
                  <div class="shaft17"></div>
                  <div class="shaft18"></div>
                  <div class="shaft19"></div>
                  <div class="shaft20"></div>
                  </div>
              </div>
            </div>
            <audio id="sh-main-top-musicplay-b" src="https://music.163.com/song/media/outer/url?id=2099010964.mp3" type="audio/mp3" controls="controls" style="display: none;"></audio>
            <audio id="musicplay" src="" type="audio/mp3" controls="controls" style="display: none;" lang="0" class="">您的浏览器不支持音频元素。</audio>   
          </div>

          <div class="left-4-2 animate__animated animate__pulse"><img src="img/wyy.svg"></div>
          <button class="btn btn-link animate__animated animate__pulse" type="button" data-toggle="collapse" data-target="#coll" aria-expanded="false" aria-controls="coll"style="margin-left: 7px;margin-top: 20px;width: 50px;height: 50px;border-radius: 10px;padding-bottom: 10px;background: var(--dark-mode-body,#fefefe);margin-bottom: 10px;float: left;">
            <i class="fa-solid fa-bars fa-lg"></i></button>
          <div class="left-4-4 animate__animated animate__pulse"><img src="img/China.svg"></div>
          <div class="collapse" id="coll" >
            <div class="card card-body" style="border-radius: 10px; display: inline-block; height: 40px; padding: 0; background: var(--dark-mode-body,#fefefe);">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#site"><img src="img/globe.svg" style="width: 25px;height: 25px;"></button>
              <button onclick="switchSakura()" class="btn btn-link"><i class="fa-regular fa-circle-xmark fa-lg "style="color: pink;"></i></button>
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#about"><img src="img/information.svg" style="width: 25;height: 25px;"></button>
            </div>
          </div>
          
        </div>

        <div class="flex-container justify-content-center">
          <div class="applesb animate__animated animate__pulse">
            <div class="flex-container justify-content-center">
              <a href="" class="applesb-1"><i class="fa-solid fa-house"></i></a>
              <a href="" class="applesb-1"><i class="fa-solid fa-pen"></i></a>
            </div>
            <div class="flex-container justify-content-center">
              <a href="" class="applesb-1"><i class="fa-solid fa-music"></i></a>
              <a href="" class="applesb-1"><i class="fa-solid fa-cloud"></i></a>
            </div>
          </div>
          <div class="applesb">
            <div class="flex-container justify-content-center animate__animated animate__pulse">
              <a href="" class="applesb-2"><img src="img/github-alt.svg"></a>
              <a href="" class="applesb-2"><img src="img/octopus-deploy.svg"></a>
            </div>
            <div class="flex-container justify-content-center">
              <a href="" class="applesb-3"><img src="img/qx.png">&nbsp;BLLTS</a>
            </div>
          </div>
        </div>

        <div class="slide-bar">
          <div class="slide-centent"><a href="ivx.cn">富强</a></div>
          <div class="slide-centent"><a href="">民主</a></div>
          <div class="slide-centent"><a href="">文明</a></div>
          <div class="slide-centent"><a href="">和谐</a></div>
          <div class="slide-centent"><a href="">自由</a></div>
          <div class="slide-centent"><a href="">平等</a></div>
        </div>
 
        <div class="flex-container justify-content-center">
          <div class="left-3 animate__animated animate__pulse">
            <a href=""><i class="fa-brands fa-qq fa-lg" style="color:#a0d5ff;"></i></a>
            <a href=""><i class="fa-regular fa-envelope fa-lg" style="color:#ffc19c;"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter fa-lg" style="color: black;"></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-lg" style="color:pink;"></i></a>
          </div>
          <div class="left-3-2 animate__animated animate__pulse">
            <div class="mode-switch">
              <div class="mode-switch__toggle">
              <div class="mode-switch__circle">
              </div></div>
            </div>
          </div>
          <div class="left-3-3 animate__animated animate__pulse">
            <a href="/admin/index.html"><i class="fa-regular fa-circle-user fa-lg"></i></a>
          </div>
        </div>

      </div>
     </div>

        

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered row justify-content-center">
          <div class="modal-content animate__animated animate__pulse" style="border-radius: 10px; background: var(--dark-mode-body,#f2f1f6); width: 300px;">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-quote-left" style="color: #fb7474;"></i>&nbsp;赞赏框&nbsp;|&nbsp;为爱打赏&nbsp;<i class="fa-solid fa-quote-right" style="color: #fb7474;"></i></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="img/" class="zanshang">
              <img src="img/" class="zfb">
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="about" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center">
          <div class="modal-content animate__animated animate__pulse" style="border-radius: 10px; background: var(--dark-mode-body,#f2f1f6); width: 280px;">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-quote-left" style="color: #74C0FC;"></i>&nbsp;关于&nbsp;<i class="fa-solid fa-quote-right" style="color: #74C0FC"></i></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <span><i class="fa-regular fa-note-sticky" style="color:#74C0FC;">&nbsp;</i>&nbsp;v1.5</span>
              <hr>
              <span><i class="fa-regular fa-comment" style="color: #63e6be;">&nbsp;</i>&nbsp;相信未来皆有可能。</span>
              <hr>
              <span><i class="fa-regular fa-user">&nbsp;</i>&nbsp;尘屿</span>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="site" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered justify-content-center">
          <div class="modal-content animate__animated animate__pulse" style="border-radius: 10px; background: var(--dark-mode-body,#f2f1f6); width: 250px;">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"><i class="fa-solid fa-quote-left" style="color: #74C0FC;"></i>&nbsp;旗下站点&nbsp;<i class="fa-solid fa-quote-right" style="color: #74C0FC"></i></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="sitetext">

                </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer class="fixed-booten">
      <div id="runtime_span" class="runtime"></div>
      <script>function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
        Date("1/7/2020 00:00:00");
        Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
        a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
        runtime_span.innerHTML="已运行:&nbsp;"+A+"&nbsp;天&nbsp;"+B+"&nbsp;小时&nbsp;"+C+"&nbsp;分&nbsp;"+D+"&nbsp;秒"}show_runtime();
      </script>
      <div class="by"></div>
      <div class="by"><i class="fa-regular fa-copyright fa-sm"></i>&nbsp;2024&nbsp;尘屿小站&nbsp;|&nbsp;Designed&nbsp;by<a href="" style="text-decoration: none;">&nbsp;ChenYu</a></div>
      <div class="body-bottom">
        <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><img src="img/icp.svg">苏ICP备</a>
      </div>
    </footer>
</body>

</html>